{
  "name": "luaudit",
  "description": "Luau diagnostics for AI coding agents (luau-lsp + selene + stylua). Runs after Write/Edit and feeds errors back as advisory context.",
  "interface": {
    "displayName": "luaudit",
    "shortDescription": "Luau diagnostics for AI coding agents"
  }
}
